<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sonu.jetpacknavigationexample.HomeFragment"
        android:label="Home">


        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sonu.jetpacknavigationexample.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment">

            <!--            you can also set the destination fragment default data in action also -->
            <!--            <argument-->
            <!--                android:name="username"-->
            <!--                android:defaultValue="sonu" />-->

        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sonu.jetpacknavigationexample.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>